<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" />
        <title>Gourmet au Catering</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg shadow">
                <div class="container-fluid">
                    <a class="navbar-brand px-4 fs-6" href="#"
                        >Gourmet au Catering</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavAltMarkup"
                    >
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link px-3 fs-6" href="#about"
                                >About</a
                            >
                            <a class="nav-link px-3 fs-6" href="#menu">Menu</a>
                            <a class="nav-link px-3 fs-6" href="#contact"
                                >Contact</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <img src="./pic/hamburger.jpg" alt="hamburger" class="w-100" />
            <div>
                <h1 class="text-muted ms-5 img-heading">Le Catering</h1>
            </div>
        </section>
        <section id="about">
            <div
                class="container my-5 d-sm-flex flex-sm-column d-md-flex flex-md-column d-lg-flex flex-lg-row d-xl-flex flex-xl-row d-xxl-flex flex-xxl-row"
            >
                <div>
                    <img
                        src="./pic/tablesetting2.jpg"
                        alt="tablesetting2"
                        class="img-fluid opacity-75 img ps-5"
                    />
                </div>
                <div class="ps-5">
                    <h1 class="text-center pb-5">About Catering</h1>
                    <h6 class="text-center pb-3">Tradition since 1889</h6>
                    <p>
                        The Catering was founded in blabla by Mr. Smith in lorem
                        ipsum dolor sit amet, consectetur adipiscing elit
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute
                        iruredolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.We only use
                        <span class="word px-2 py-1">seasonal</span>
                        ingredients.
                    </p>
                    <p class="text-muted">
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum
                        consectetur adipiscing elit, sed do eiusmod
                        temporincididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <hr class="mx-5" />
        </section>
        <section id="menu">
            <div
                class="container my-5 justify-content-between d-sm-flex flex-sm-column d-md-flex flex-md-column d-lg-flex flex-lg-row d-xl-flex flex-xl-row d-xxl-flex flex-xxl-row"
            >
                <div class="pe-5 ps-5">
                    <h1 class="text-center pb-3">Our Menu</h1>
                    <div class="py-3">
                        <h5>Bread Basket</h5>
                        <small class="text-muted">
                            Assortment of fresh baked fruit breads and muffins
                            5.50
                        </small>
                    </div>
                    <div class="py-3">
                        <h5>Honey Almond Granola with Fruits</h5>
                        <small class="text-muted">
                            Natural cereal of honey toasted oats, raisins,
                            almonds and dates 7.00
                        </small>
                    </div>
                    <div class="py-3">
                        <h5>Belgian Waffle</h5>
                        <small class="text-muted"
                            >Vanilla flavored batter with malted flour
                            7.50</small
                        >
                    </div>
                    <div class="py-3">
                        <h5>Scrambled eggs</h5>
                        <small class="text-muted">
                            Scrambled eggs, roasted red pepper and garlic, with
                            green onions 7.50
                        </small>
                    </div>
                    <div class="py-3">
                        <h5>Blueberry Pancakes</h5>
                        <small class="text-muted"
                            >With syrup, butter and lots of berries 8.50</small
                        >
                    </div>
                </div>
                <div>
                    <img
                        src="./pic/tablesetting.jpg"
                        alt="tablesetting"
                        class="img-fluid opacity-75 w-100 h-100"
                    />
                </div>
            </div>
            <hr class="mx-5" />
        </section>
        <section id="contact">
            <div class="container my-5 ps-5">
                <h1>Contact</h1>
                <small
                    >We offer full-service catering for any event, large or
                    small. We understand your needs and we will cater the food
                    to satisfy the biggerst criteria of them all, both look and
                    taste. Do not hesitate to contact us.</small
                >
                <p class="p-contact fw-bold">
                    Catering Service, 42nd Living St, 43043 New York, NY
                </p>
                <small
                    >You can also contact us by phone 00553123-2323 or email
                    catering@catering.com, or you can send us a message
                    here:</small
                >
                <form action="" class="d-flex flex-column mt-4">
                    <input type="text" placeholder="Name" />
                    <input type="number" placeholder="How Many People" />
                    <input type="date" />
                    <input
                        type="text"
                        placeholder="Message/Special requirements"
                    />
                    <button type="submit" class="button-submit">
                        send message
                    </button>
                </form>
            </div>
        </section>
        <footer>
            <div class="d-flex align-items-center justify-content-center h-100">
                <small
                    >Powered by
                    <a class="Anchor-tag" href="#">Yassin.css</a></small
                >
            </div>
        </footer>
    </body>
</html>
