* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Georgia, Serif;
}
h1,
h5,
h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
/* navbar start */
nav {
    background-color: white;
}
.navbar-brand,
.nav-link {
    letter-spacing: 5px;
}
.navbar-brand:hover,
.nav-link:hover {
    background-color: #dedede;
}
/* intro section */
.img-heading {
    position: relative;
    bottom: 12vh;
}
/* about section */
.word {
    background-color: rgb(217, 217, 217);
}
.img {
    width: 200vw;
    height: 95vh;
}
/* menu section */
input {
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 50px;
}
.button-submit {
    padding: 8px;
    margin-top: 30px;
    width: 160px;
    border: none;
    background-color: #dedede;
    text-transform: uppercase;
}
.button-submit:hover {
    background-color: darkgray;
}
.p-contact {
    color: #607d8b;
}
/* footer */
footer {
    height: 20vh;
    background-color: #f1f1f1;
}
.Anchor-tag {
    color: black;
}
